{
  "name": "dianakiss.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "numberAdder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianaKiss/DianaKiss.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianaKiss/DianaKiss.github.io/issues"
  },
  "homepage": "https://github.com/DianaKiss/DianaKiss.github.io#readme",
  "dependencies": {
    "@types/node": "^10.12.10",
    "tape": "^4.9.1",
    "webpack": "^4.26.0"
  }
}
